0 is charcode 48
>- MARK Beginning 
>>+++++ +[-<+++++ +>]<++ generate 38
[>,----- -----] read input minus 10 until enter
-< MARK Number End
+[-<+]- go to Beginning 
>[->+[-->+]- < +[-<+]->] subtract 38 from all cells to the right until Number End
>> go to second cell of number
until Number End 
+[-<[->+++++ +++++<]>>+]- multiply number to the right by 10 and add on top 
<<- MARK Marker 
<[-]<[-] +++++[->+++++ +++<]> generate 40 
>>>+ remove Number End
< go to Number 
until on Marker +[-
>-< +[-<+]- <.>> +[->+] < print (
[ until 0 
>-< +[-<+]- <.>> +[->+] < print ( 
-[->+>+<<] >> [-<+>]  create 2 copies one less to the right and on self
]

>-< +[-<+]- <+.->> +[->+] < print )
<
+] 
() are charcodes 40 and 41 
