0 is charcode 48
- MARK Beginning
[>,----- -----] read input minus 10 until enter
>>-<<< MARK two after Number End 
+[- until Beginning
>+++++ +[->----- -<]>-- generate negative 38
<<[->>+<<]< add to cell and move it right thereby
+]
>>>> go to second cell of number
until Number End 
+[-<[->+++++ +++++<]>>+] multiply number to the right by 10 and add on top 
<.
|. op 0 
- set Marker
>, input 
+[-
[ not on 0
-[->+>+<<]>>[-<<+>>]
. <  op 0
] on 0  
+ . - <  1 and go left
+]- until Marker
|
+[ inf
++++[->+++++ +++<] generate 40 
,[->+<]>.[-]<+] get bit output and reset ad inf

